body{
	width: 100%;
	height:auto;
}
/* TOP*/
.TOP{

}
/* TOP HOMEPAGE*/
.top_homepage{
	display: grid;
	grid-template-columns: 1fr 60px 90px 30px;
	column-gap: 10px;
	row-gap: 10px;
	object-position: center;
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;

}
.top_title{
	font-size: 30px;
	max-width: 1000px;
	display: inline-block;
	object-position: center;
	object-fit: center;
	text-align: center;
}
.top_title_content{
	font-size: 30px;
	color: coral;
	text-shadow: 2px 2px 4px coral;
	text-align: center;
}
.top_div_web{
	object-fit: contain;
	display: inline-block;
	text-shadow: 2px 2px 4px rgb(227, 113, 71);
	text-align: center;
}
.top_button_web{
	height: 40px;
	border-radius: 4px;
	background-color: rgb(253, 253, 253);
	border-color: rgb(172, 122, 35);
	max-width: 100px;
	object-position: right;
	display: inline-block;
	box-shadow: 2px 2px 4px coral;
	text-align: center;
}
.top_img_logo{
	height: 35px;
	display: inline-block;
	border-radius: 2px;
	object-fit: center;
	object-position: center;
	text-align: center;
}
.top_button_ins{
	font-style:border;
	height: 40px;
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	border-color: rgb(187, 51, 10);
	margin-left: 5px;
	max-width: 100px;
	object-position: right;
	display: inline-block;
	box-shadow: 2px 2px 4px coral;
	text-align: center;
}
/* TOP OPTION*/
.top_option{
	display: grid;
	grid-template-columns: 1fr 150px 30px;
	text-align: center;
}
.top_option_month_content{
	font-size: 22px;
	font-weight: bold;
	color: rgb(254, 197, 106);
	text-shadow: 1px 1px 2px rgb(215, 168, 93);
	margin: 2px;
	text-align: center;
}
.top_option_month_monthvalue{
	background-color: rgb(254, 254, 250);
	border-radius: 5px;
	border-color: rgb(240, 147, 113);
	border-width: 1.2px;
	box-shadow: 1px 1px 2px coral;
	text-align: center;

}
.top_option_language{
	text-align: center;
}
.top_option_language_content{
	font-size: 16px;
	font-weight: bold;
	color: rgb(75, 64, 46);
	text-shadow: 1px 1px 2px rgb(159, 153, 144);
	margin-top: 8px;
	margin-bottom: 6px;
	text-align: center;
}
.top_option_language_la{
	background-color: rgb(254, 254, 250);
	border-radius: 5px;
	border-color: rgb(111, 97, 92);
	border-width: 1.2px;
	box-shadow: 1px 1px 2px rgb(116, 113, 112);
	text-align: center;
}

/* MID*/
.MID{
	display: flex;
	flex-direction: column;
}
.MID_area_sightseeing{
	display: grid;
	grid-template-rows: 40px 1fr;
}
.MID_area_foodtour{
	display: grid;
	grid-template-rows: 40px 1fr;
}
.MID_area_entertainment{
	display: grid;
	grid-template-rows: 40px 1fr;
}
.MID_title{
	background-color: rgb(255, 182, 155);
	border-radius: 10px;
	box-shadow: 1px 1px 2px rgb(251, 160, 127);
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center
}
.MID_travelspot_image_gif{
	margin-right: 5px;
	margin-left: 5px;
	width: 60px;
	height: 60px;
	display: block;
}
.MID_title_content{
	color: rgb(255, 255, 255);
	font-weight: bold;
	margin-top: 13px;
	margin-bottom: 2px;
	text-align: center;
	size: 50px;
	display: block;
}
.MID_content{
	display: flex;
	flex-direction: row;
	row-gap: 10px;
	flex-wrap: wrap;
	column-gap: 10px;
	justify-content: center;
	margin-bottom: 10px;
	margin-top: 10px;
}
.MID_travelspot{
	display: block;
	position: relative;
	height: 230px;
	width: 300px;
	border-radius: 5px;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.6);
	box-shadow: 1px 1px 2px rgb(249, 191, 170);
	backdrop-filter: opacity(80%);
}
.fade{
	display: none;
	position: absolute;
	object-fit: cover;
	width: 300px;
	height: 200px;
	animation-name: fade;
	animation-duration: 1.5s;
	backdrop-filter: opacity(80%);
	padding-left: 2px;
	overflow-x:hidden;
	overflow-y:auto;
	padding-left: 2px;
	padding-right: 2px;
}
@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
.MID_travelspot_infor{
	font-size: 14px;
	color: rgb(102, 93, 90);
	margin-top: 5px;
	margin-bottom: 5px;
	display: absolute;
	bottom: 2px;
	padding-left: 8px;
}
.MID_travelspot_infor_tag{
	font-size: 10px;
	color: rgb(80, 165, 255);
	margin-top: 5px;
	margin-bottom: 5px;
	display: absolute;
	bottom: 2px;
	padding-left: 8px;
}
.MID_travelspot_button{
	display: inline-block;
	position: absolute;
	background-color: antiquewhite;
	border-radius: 15%;
	height: 25px;
	bottom: 4px;
	display: block;
	margin: 5px auto 0px;
 	text-align: center;
	background: #fcf5ee;
	backdrop-filter: blur(10px);
	border-radius: 3px;
	box-shadow: 0 10px 20px -8px rgb(244, 230, 233);
	padding: 2px 5px;
	font-size: 12px;
	cursor: pointer;
	border: none;
	outline: none;
	color: #ffaf60;
	font-weight: bold;
	text-decoration: none;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}
.likebutton{
	left:20px;
}
.countlike{
	font-size: 14px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	text-align: center;
	display: inline-block;
	position: absolute;
	color: rgb(255, 255, 255);
	background: linear-gradient(100deg, #ffd4a3,#ffe6c6);
	border-radius: 20%;
	height: 23px;
	bottom: 3px;
	left: 90px;
}
.MID_travelspot_button:hover {
	background-color: #ffffff;
	color: rgb(255, 136, 57);
  }
/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: 5px;
	padding: 8px;
	margin-top: -22px;
	color: white;
	background-color: rgb(250, 235, 215, 0.4);
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  .prev {
	padding-right: 10px;
	left: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* Position the "prev button" to the right */
  .next {
	padding-right: 10px;
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a grey background color */
  .prev:hover, .next:hover {
	background-color: #f1f1f1;
	color: black;
  }

